{
  "name": "@taro/ui-editor",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/material": "^21.2.7",
    "@angular/cdk": "^21.2.1",
    "@angular/forms": "^21.2.0",
    "rxjs": "~7.8.0",
    "ngx-monaco-editor-v2": "^21.1.4",
    "@taro/dap-core": "0.0.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
